<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Random Task For The Day</title>
    <style>
        h3 {
            text-align: center;
            color: rgb(13, 32, 41);
        }

        body {
            background-color: rgb(28, 46, 58);
        }

        div {
            background-color: rgb(147, 156, 158);

        }

        #adding {
            margin-left: 23%;
            width: 50%;
        }

        .container {
            margin-top: 5%;
        }

        .card-body {
            background-image: url("https://media2.giphy.com/media/xTka05eaWBCJqg9Tig/source.gif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row-justify-content-center">
            <div class="card">
                <div>
                    <h3 style=" color: rgb(2, 10, 2); background-color: powderblue">Random Tasks For The Day !</h3>
                </div>
                <div class="card-body">
                    <p id="collectData"></p>
                    <p id="value"></p>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-left: 10%; margin-right: 10%; border: solid rgb(82, 142, 182);">
    <input type="text" id="adding" placeholder="Insert New Task."><button onclick="add()"
        style="background-color: rgb(61, 138, 148) ; color:black">Add</button>
    <button id="btn" onclick="tasking()" style="background-color: rgb(61, 138, 148) ; color:black">New Task</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>


        function add() {
            index = Math.floor(Math.random() * 10);
            $("#value p")[index].innerText = ([index + 1 + ".) "] + $('#adding').val());
        }
        var result = document.getElementById("collectData")
        $(window).on("load", function () {
            tasking()
        })


        function tasking() {
            result.style.display = 'block'
            $("#value").html('')
            $.ajax({

                url: "https://jsonplaceholder.typicode.com/todos",
                dataType: "json",
                success: function (data) {
                    result.style.display = 'none'

                    var i = -1;
                    while (i <= 8) {
                        i++;
                        var randomNumber = 0;
                        var randomNumber = Math.floor(Math.random() * data.length);
                        $("#value").append(`<p ondblclick="$(this).css({'text-decoration':'line-through','color':'blue'});" class="${data[randomNumber].completed ? '' : ''} ">   ${i + 1 + ".) "} ${data[randomNumber].title} </p>`);
                    }
                }

            })
        }

    </script>
</body>

</html>